<!DOCTYPE html>
<html lang="es">
  
    <head>
        <meta charset ="utf-8">
        <meta name ="equipo" content="Camila Rovirosa, Moises Torres, Alberto Pascal">
        <link rel="shortcut icon" href="https://img.icons8.com/cotton/64/000000/money-box.png" type="image/vnd.microsoft.icon" />
        <title>Proyect Explanation</title>
        <style>
          .nav-option {
            margin: 0 !important;
            background:rgb(29, 29, 28);
            padding: 10px 30px;
            margin-bottom: 30px;
            margin-top:30px;
            max-width: 75%;
            display:inline-block;
            overflow: auto;
          }
          .nav-option:hover {
            cursor: pointer;
            color: #777;
          }
          .h1-title {
            background: beige;
            overflow: hidden;
           
          }
          body {
              font-family: sans-serif;
              
          }
          header {
              background:rgb(29, 29, 28);
              margin-top: 20px;
              line-height: 40px;
          }
          .inner {
              max-width: 75%;
              margin: 0 !important;
              padding: 0px 20px;
              margin-bottom: 20px;

          }
          .logo {
              text-decoration: none;
              color: rgb(255, 255, 255);
              font-size: 30px;
              margin-bottom: 30px;
              margin-top:30px;
              margin-left: 30px;
              display:inline-block;
          }
          nav > ul {
              float: right;
          }

          
          nav ul li:hover {
              cursor: pointer;

          }
          nav ul li:hover > a {
              color: #777;
          }
          nav > ul > li > a {
              cursor: pointer;
              display: block;
              outline: none;
              width: 100%;
              text-decoration: none;
          }
          nav > ul > li {
              float: left;
          }
          nav a {
              color: white;
              text-decoration: none;
          }
          nav > ul li ul {
              display: none;
              position: absolute;
              left: 0;
              top: 100%;
              width: 100%;
              z-index: 2000;
          }

            body{
                margin-left : 40px;
                margin-right : 40px;
            }
            p{
            	font-size:20px;
            }
            code{
            	display: block;
                color:Gray;
                font-size:15px;
            }
            .nav-color {
              background:rgb(29, 29, 28);
            }
              
        </style>
    </head>
    
    <body>
      <div class = "container">
        <header class = "nav-color">
          <div style = "background: black;">
            <nav class = "nav-color">
                <h1 class="logo">All-Mighty Budget</h1>
                <ul>
                    <li class= "nav-option"><a href="../proyExplanation.html">Home</a></li>
                    <li class= "nav-option">
                        <a href="AboutUs.html">Sobre Nosotros</a>
                    </li>
                    <li class= "nav-option"><a href="APIs.html">APIs</a></li>
                    <li class= "nav-option"><a href="UserStories.html">User Stories</a></li>
                    <li class= "nav-option"><a href="References.html">Referencias</a></li>
                </ul>
            </nav>
        </div>
      </header>
    </div>
      <div>
        <hr>
        <div class ="h1-title container">
          <H1><center>Referencias usadas para el formato de la p&aacute;gina</center></H1>
        </div>
        <ul>
          <li>Trinh, H. (2017, April 1). How to make a responsive navbar without bootstrap? <br> 
            Retrieved from https://stackoverflow.com/questions/43830138/how-to-make-a-responsive-navbar-without-bootstrap</li>
          <br>
          <li>HTML Header Tag (2020, February 19). <br> 
            Retrieved from https://www.w3docs.com/learn-html/html-header-tag.html</li>
          <br>
          <li>HTML center Tag (n.d.). <br> 
            Retrieved from https://www.w3schools.com/tags/tag_center.asp</li>
          <br>
          <li>RoryGRoryG (2010, February 1). How do I remove the top margin in a web page? <br>
            Retrieved from https://stackoverflow.com/questions/2489070/how-do-i-remove-the-top-margin-in-a-web-page/2489100</li>
          <br>
          <li>How to align text vertically center in a DIV element using CSS. (n.d.). <br>
            Retrieved from https://www.tutorialrepublic.com/faq/how-to-align-text-vertically-center-in-a-div-using-css.php</li>
          <br>
          <li>Vertically Center Align Text Using CSS. (n.d.). <br>
            Retrieved from https://www.tutorialrepublic.com/codelab.php?topic=faq&file=css-align-text-vertically-center</li>
          <br>
          <li>JonathonJonathon. (2017, June 1). Making div background less than 100% width in CSS? <br>
            Retrieved from https://stackoverflow.com/questions/45060939/making-div-background-less-than-100-width-in-css</li>
          <br>
          <li>RebeccaRebecca. (1959, October 1). How do I prevent my div layers from overlapping when the browser is resized? <br>
            Retrieved from https://stackoverflow.com/questions/1702580/how-do-i-prevent-my-div-layers-from-overlapping-when-the-browser-is-resized</li>
          <br>
          <li>How TO - Align Images Side By Side. (n.d.). <br>
            Retrieved from https://www.w3schools.com/howto/howto_css_images_side_by_side.asp</li>
          <br>
          <li>user2426533user2426533 (2013, May 1). How to place Text and an Image next to each other in HTML? 
            Retrieved from https://stackoverflow.com/questions/17219757/how-to-place-text-and-an-image-next-to-each-other-in-html</li>
        </ul>
      </div>		
    </body>
  
</html>