<!DOCTYPE html>
<html lang="es">
  
    <head>
        <meta charset ="utf-8">
        <meta name ="equipo" content="Camila Rovirosa, Moises Torres, Alberto Pascal">
        <link rel="shortcut icon" href="https://img.icons8.com/cotton/64/000000/money-box.png" type="image/vnd.microsoft.icon" />
        <title>Proyect Explanation</title>
        <style>
          .nav-option {
            margin: 0 !important;
            background:rgb(29, 29, 28);
            padding: 10px 30px;
            margin-bottom: 30px;
            margin-top:30px;
            max-width: 75%;
            display:inline-block;
            overflow: auto;
          }
          .nav-option:hover {
            cursor: pointer;
            color: #777;
          }
          .h1-title {
            background: beige;
            overflow: hidden; 
          }
          .s1-title {
            background: cyan;
            overflow: hidden; 
          }
          .s2-title {
            background: yellow;
            overflow: hidden; 
          }
          .s3-title {
            background: red;
            overflow: hidden; 
          }
          .s4-title {
            background: blueviolet;
            overflow: hidden; 
          }
          .s5-title {
            background: fuchsia;
            overflow: hidden; 
          }
          .s6-title {
            background: peru;
            overflow: hidden; 
          }
          .s7-title {
            background: paleturquoise;
            overflow: hidden; 
          }
          .s8-title {
            background: mediumorchid;
            overflow: hidden; 
          }
          .s9-title {
            background: greenyellow;
            overflow: hidden; 
          }
          .s10-title {
            background: navajowhite;
            overflow: hidden; 
          }
          .descr-text
          {
            font-size: 20px;
          }
          .story-text 
          {
            font-size : 14px;
          }
          .story-style1{
            font-style: italic;
            font-weight: lighter;
            font-family: cursive;
            color:blue
          }
          .story-style2{
            font-style:oblique;
            font-weight: bolder;
            font-family:sans-serif;
            color:green;
          }
          .story-style3{
            font-style:normal;
            font-weight: bold;
            font-family:'Times New Roman', Times, serif;
            color:indigo;
          }
          .story-style4{
            font-style:initial;
            font-weight:lighter;
            font-family:fantasy;
            color:lawngreen;
          }
          .story-style5{
            font-style:inherit;
            font-weight:600;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:indianred
          }
          .story-style6{
            font-style:italic;
            font-weight:lighter;
            font-family:monospace;
            color:fuchsia;
          }
          .story-style7{
            font-style:normal;
            font-weight: bold;
            font-family:cursive;
            color:rgb(58, 104, 204);
          }
          .story-style8{
            font-style:italic;
            font-weight:lighter;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:rgb(22, 109, 55);
          }
          .story-style9{
            font-style:normal;
            font-weight:900;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:rgb(112, 95, 0);
          }
          .story-style10{
            font-style:oblique;
            font-weight:lighter;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:rgb(130, 0, 0);
          }

          body {
              font-family: sans-serif;
              
              
          }
          header {
              background:rgb(29, 29, 28);
              margin-top: 20px;
              line-height: 40px;
          }
          .inner {
              max-width: 75%;
              margin: 0 !important;
              padding: 0px 20px;
              margin-bottom: 20px;

          }
          .logo {
              text-decoration: none;
              color: rgb(255, 255, 255);
              font-size: 30px;
              margin-bottom: 30px;
              margin-top:30px;
              margin-left: 30px;
              display:inline-block;
          }
          nav > ul {
              float: right;
          }

          
          nav ul li:hover {
              cursor: pointer;

          }
          nav ul li:hover > a {
              color: #777;
          }
          nav > ul > li > a {
              cursor: pointer;
              display: block;
              outline: none;
              width: 100%;
              text-decoration: none;
          }
          nav > ul > li {
              float: left;
          }
          nav a {
              color: white;
              text-decoration: none;
          }
          nav > ul li ul {
              display: none;
              position: absolute;
              left: 0;
              top: 100%;
              width: 100%;
              z-index: 2000;
          }

            body{
                margin-left : 40px;
                margin-right : 40px;
            }
            p{
            	font-size:20px;
            }
            code{
            	display: block;
                color:Gray;
                font-size:15px;
            }
            .nav-color {
              background:rgb(29, 29, 28);
            }
              
        </style>
    </head>
    
    <body>
      <div class = "container">
        <header class = "nav-color">
          <div style = "background: black;">
            <nav class = "nav-color">
                <h1 class="logo">All-Mighty Budget</h1>
                <ul>
                    <li class= "nav-option"><a href="../proyExplanation.html">Home</a></li>
                    <li class= "nav-option">
                        <a href="AboutUs.html">Sobre Nosotros</a>
                    </li>
                    <li class= "nav-option"><a href="APIs.html">APIs</a></li>
                    <li class= "nav-option"><a href="UserStories.html">User Stories</a></li>
                    <li class= "nav-option"><a href="References.html">Referencias</a></li>
                </ul>
            </nav>
        </div>
      </header>
    </div>
      <div>
        <hr>
        <h2 class = "h1-title"><center>User Stories</center></h2>
        <p class = "descr-text">
          En esta secci&oacute;n se encuentran los distintas historias de usuario que se pueden presentar y se solucionan con el uso de nuestro proyecto:
        </p>
        <hr>
        <h3 class = "s1-title"><center>Story 1: </center></h2>
        <p class = "story-text story-style1">
          Soy un estudiante for&aacute;neo que tiene un trabajo de medio tiempo y necesito administrar mis gastos para comprar los productos b&aacute;sicos de la casa. 
        </p>
        <h3 class = "s2-title"><center>Story 2: </center></h2>
          <p class = "story-text story-style2">
            Soy un estudiante que no tiene trabajo pero tengo pocos ahorros y quiero comprarme una nueva laptop y necesito saber cuanto tengo que ahorrar para poder pagarla en 6 meses.
          </p>
        <h3 class = "s3-title"><center>Story 3: </center></h2>
          <p class = "story-text story-style3">
            Soy una señora que trabaja en una casa y gana 7000 al mes. Necesito mantenerme organizada para no atrasarme con los gastos del mes y poder pagar la colegiatura de su hija.
          </p>
        <h3 class = "s4-title"><center>Story 4: </center></h2>
          <p class = "story-text story-style4">
            Un trabajador de oficina quiere saber cuanto debe tener a la semana para poder armar su despensa
          </p>
        <h3 class = "s5-title"><center>Story 5: </center></h2>
          <p class = "story-text story-style5">
            Una persona bajo mucho de peso y quiere comprarse nueva ropa y tiene un presupuesto de 10,000 pesos pero tambi&eacute;n necesita comprar libros
          </p>
        <h3 class = "s6-title"><center>Story 6: </center></h2>
          <p class = "story-text story-style6">
            Una persona quiere ahorrar 30,000 pesos para antes de navidad y quiere saber cuanto debe de ahorrar de sus ganancias para poder lograrlo.
          </p>
        <h3 class = "s7-title"><center>Story 7: </center></h2>
          <p class = "story-text story-style7">
            Un estudiante tienen una deuda de 100,000 y quiere mantener orden de los pagos y mensualidades que va pagando
          </p>
        <h3 class = "s8-title"><center>Story 8: </center></h2>
          <p class = "story-text story-style8">
            Un padre de familia con desempleo que requiere de mantener las necesidades de sus hijos y comprar sus materiales escolares pero no cuenta con la disponibilidad econ&oacute;mica para gastar demasiado.
          </p>
        <h3 class = "s9-title"><center>Story 9: </center></h2>
          <p class = "story-text story-style9">
            Un joven adulto que desea encontrar a buenos precios los materiales para unirse a sus clases de futbol. Dado que no quiere gastar demasiado en su uniforme porque no sabe si le gustar&aacute; la actividad, recurre a nuestra p&aacute;gina para determinar su presupuesto y saber qu&eacute; tanto puede comprar con eso.
          </p>
        <h3 class = "s10-title"><center>Story 10: </center></h2>
          <p class = "story-text story-style10">
            El dueño de una tienda pequeña que se dedica a comprar y revender productos. Dado que quiere vencer a la competencia, necesita conocer los mejores precios como referencia para vender sus productos y encontrar buenas opciones de d&oacute;nde comprar.
          </p>
      </div>		
    </body>
  
</html>