<!DOCTYPE html>
<html lang="es">
  
    <head>
        <meta charset ="utf-8">
        <meta name ="equipo" content="Camila Rovirosa, Moises Torres, Alberto Pascal">
        <link rel="shortcut icon" href="https://img.icons8.com/cotton/64/000000/money-box.png" type="image/vnd.microsoft.icon" />
        <title>Proyect Explanation</title>
        <style>
          .nav-option {
            margin: 0 !important;
            background:rgb(29, 29, 28);
            padding: 10px 30px;
            margin-bottom: 30px;
            margin-top:30px;
            max-width: 75%;
            display:inline-block;
            overflow: auto;
          }
          .nav-option:hover {
            cursor: pointer;
            color: #777;
          }
          .h1-title {
            background: beige;
            overflow: hidden;
           
          }
          body {
              font-family: sans-serif;
              
          }
          header {
              background:rgb(29, 29, 28);
              margin-top: 20px;
              line-height: 40px;
          }
          .inner {
              max-width: 75%;
              margin: 0 !important;
              padding: 0px 20px;
              margin-bottom: 20px;

          }
          .logo {
              text-decoration: none;
              color: rgb(255, 255, 255);
              font-size: 30px;
              margin-bottom: 30px;
              margin-top:30px;
              margin-left: 30px;
              display:inline-block;
          }
          nav > ul {
              float: right;
          }

          
          nav ul li:hover {
              cursor: pointer;

          }
          nav ul li:hover > a {
              color: #777;
          }
          nav > ul > li > a {
              cursor: pointer;
              display: block;
              outline: none;
              width: 100%;
              text-decoration: none;
          }
          nav > ul > li {
              float: left;
          }
          nav a {
              color: white;
              text-decoration: none;
          }
          nav > ul li ul {
              display: none;
              position: absolute;
              left: 0;
              top: 100%;
              width: 100%;
              z-index: 2000;
          }

            body{
                margin-left : 40px;
                margin-right : 40px;
            }
            p{
            	font-size:20px;
            }
            code{
            	display: block;
                color:Gray;
                font-size:15px;
            }
            .nav-color {
              background:rgb(29, 29, 28);
            }
              
        </style>
    </head>
    
    <body>
      <div class = "container">
        <header class = "nav-color">
          <div style = "background: black;">
              <nav class = "nav-color">
                  <h1 class="logo">All-Mighty Budget</h1>
                  <ul>
                      <li class= "nav-option"><a href="proyExplanation.html">Home</a></li>
                      <li class= "nav-option">
                          <a href="Tabs/AboutUs.html">Sobre Nosotros</a>
                      </li>
                      <li class= "nav-option"><a href="Tabs/APIs.html">APIs</a></li>
                      <li class= "nav-option"><a href="Tabs/UserStories.html">User Stories</a></li>
                      <li class= "nav-option"><a href="Tabs/References.html">Referencias</a></li>
                  </ul>
              </nav>
          </div>
      </header>
    </div>
      <div>
        <hr>
        <div class ="h1-title container">
          <H1><center>Organizaci&oacute;n como nunca antes</center></H1>
        </div>
        
        <h2>Descripci&oacute;n del Sistema</h2>
          <p>
            El sistema deber&aacute; permitir facilitar al usuario una organizaci&oacute;n de su budget personal. Es decir, al ingresar el sueldo con el que se cuenta y la lista de objetos que se desean adquirir, la plataforma calcular&aacute; la cantidad aproximada que la persona podr&iacute;a gastar y realizar&aacute; búsquedas para tratar de obtener la mayor cantidad de objetos de tu lista alcanzables con el presupuesto disponible. Alternativamente, se puede realizar un c&aacute;lculo aproximado como plan de ahorros para poder comprar dichos objetos.
            La plataforma se apoyar&aacute; de una base de datos en conjunto con el API de pricing de amazon y el api de google maps para proveer de búsquedas de d&oacute;nde comprar la mayor cantidad de objetos deseados según tu presupuesto y proporcionar la ubicaci&oacute;n de las tiendas cercanas a ti que vendan dichos objetos. Por ende, los precios ser&aacute;n únicamente de referencia.
          </p>
          
        <h2>Problematica a Resolver</h2>
        <h3>Cita</h3>
          <blockquote cite="https://expansion.mx/mi-dinero/2014/01/08/4-pasos-para-hacer-tu-presupuesto">
              <p>
                  <hr>
                  <cite><q>La gente tiende a sobreestimar sus ingresos y a subestimar sus deudas, lo que hace que la mayor&iacute;a de las veces haya desequilibrios entre lo que gasta y lo que gana </q></cite>
                  <br>
                  -Luis Fabre vicepresidente t&eacute;cnico de la Condusef 
                  </br>
                  <i><a href = "https://expansion.mx/mi-dinero/2014/01/08/4-pasos-para-hacer-tu-presupuesto" target = "_blank">(4 pasos para hacer tu presupuesto, 2014)</a></i>
                <hr>
              </p>
          </blockquote>
          <p>
              La mayor&iacute;a de los mexicanos, sobretodo aquellos en condiciones de pobreza, desconocen el c&oacute;mo manejar sus fondos. Debido a esto, es común que las personas gasten de m&aacute;s o no puedan alcanzar a comprar todos los art&iacute;culos que necesitan o que desean adquirir.  
              Adicionalmente, a falta de organizaci&oacute;n financiera, las personas se ven en situaciones complicadas al tratar de ahorrar para comprar objetos de mayor precio. Por ende, es necesario brindar recomendaciones sobre c&oacute;mo ahorrar para lograr obtener un producto en un tiempo razonable.
          </p>
          <img src ="images/money.jpg"width="450px"height="250px" title="money">
          
       
          
      </div>		
    </body>
  
</html>